<!--pages/friends/friends.wxml-->
<view class="container">
  <!-- 搜索添加好友 -->
  <view class="card search-card">
    <view class="search-box">
      <input class="search-input" placeholder="输入好友昵称搜索" value="{{keyword}}" bindinput="onInput" confirm-type="search" bindconfirm="search"/>
      <view class="search-btn" bindtap="search">🔍</view>
    </view>
  </view>
  
  <!-- 搜索结果 -->
  <view wx:if="{{searchResult.length > 0}}" class="card search-result">
    <view class="section-title">搜索结果</view>
    <view class="user-item" wx:for="{{searchResult}}" wx:key="openid">
      <view class="user-info">
        <view class="user-avatar">{{item.nickname[0]}}</view>
        <text class="user-name">{{item.nickname}}</text>
      </view>
      <button class="btn-add" size="mini" bindtap="addFriend" data-id="{{item.openid}}">+ 添加</button>
    </view>
  </view>
  
  <!-- 我的好友列表 -->
  <view class="card">
    <view class="section-title">我的好友 ({{friends.length}})</view>
    <view wx:if="{{friends.length === 0}}" class="empty-tip">
      <text>还没有好友，快去搜索添加吧！</text>
    </view>
    <view class="friend-item" wx:for="{{friends}}" wx:key="_id">
      <view class="friend-info">
        <view class="friend-avatar">{{item.friendName[0]}}</view>
        <view class="friend-detail">
          <text class="friend-name">{{item.friendName}}</text>
          <text class="friend-time">{{item.createTime}}</text>
        </view>
      </view>
      <view class="friend-stats">
        <text class="stats-text">共盈亏 {{item.totalNet >= 0 ? '+' : ''}}{{item.totalNet}} 元</text>
      </view>
    </view>
  </view>
</view>
